
pre_install() {
    useradd --home /opt/graphite --shell /bin/false graphite
}

post_install() {
    chown graphite /opt/graphite -R
    echo "Run Carbon with '/opt/graphite/bin/carbon-cache.py start'. "
    echo "Run Graphite webserver with '/opt/graphite/bin/uwsgi --yaml /opt/graphite/conf/uwsgi-graphite.yaml'. "
    echo "Also note that Graphite listens on port 2003 by default and this package configures the webserver to listen on port 81 by default."
    echo "So, you might want to filter who can access those ports, for instance with iptables."
}

post_remove() {
    rm -r /opt/graphene
}
